<html lang="zh-TW">
<head>
    <title>SELAMAT DATANG !</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@1,200&family=Pacifico&family=Satisfy&display=swap" rel="stylesheet">
    <style>
    body {
        background-color: #272C32;
        background-repeat: no-repeat;
        background-size: cover;
        /* Pilihan tambahan untuk penyesuaian tampilan background */
        background-position: center center;
        background-attachment: fixed;
        margin: 0;
        padding: 0;
    }
    
        .tombol {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            margin-top: 2%;
        }
    
        .tombol-1 {
            width: 300px;
            margin-right: 50px;
            font-size: 40px;
            padding: 20px;
            text-align: center;
            opacity: 0.5;
            background-color: #5e6a79;
            color: white;
            border-radius: 20px;
            transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
            cursor: pointer;
        }
    
        .tombol-1:hover {
            background-color: #FF4757;
            transform: scale(1.1);
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
        }
    </style>
    
</head>
<body>
    <div class="tombol">
        <a href="index2.html"><button class="tombol-1">Homepage</button></a>
        <a href="Sejarah.html"><button class="tombol-1">Sejarah</button></a>
        <a href="../360/index.htm"><button class="tombol-1">Virtual Tour</button></a>
        <a href="About us.html"><button class="tombol-1">About Us</button></a>
    </div>
    <div style="display: flex; flex-direction: row; justify-content: center;">
        <div style="margin-top: 10%; margin-left: 100px; max-width: 50%;">
            <div style="font-size: 100px; color: rgb(255, 255, 255); font-family: sans-serif;">LET'S VISIT</div>
            <div style="font-size: 150px; color: rgb(255, 255, 255); font-family: 'Satisfy', sans-serif;">Candi Sari</div>
            <div style="font-size: 40px; color: rgb(255, 255, 255); font-family: sans-serif;">On this virtual tour, you will be able to see and interact with many objects in Candi Sari historical site</div>
        </div>
        <div style="margin-left: auto;"><a href="About us.html"><img class="moona" style="width: 100%;height: 100% ;margin-top: 11%;" src="Image/unnamed-file-768x637-1961676003.jpg" alt=""></a></div>
    </div>
</body>
</html>
